{
  "name": "jupiter-blockchain",
  "version": "1.11.7.0",
  "description": "Client API library for the Jupiter Blockchain",
  "main": "nrs.node.bridge.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SigwoTechnologies/jupiter.git"
  },
  "keywords": [
    "blockchain",
    "client",
    "api"
  ],
  "author": "Jelurida",
  "contributors": [
    "Sigwo Technologies",
    "Jupiter Project Developers"
  ],
  "license": "MIT",
  "homepage": "https://github.com/SigwoTechnologies/jupiter#readme",
  "dependencies": {
    "async": "^2.1.4",
    "crypto-js": "^3.1.9-1",
    "jquery": "^3.1.1",
    "jsbn": "^0.1.0",
    "jsdom": "^9.9.1",
    "pako": "^1.0.4"
  }
}
